.card {
  background: #262625;
  padding: 5px 20px;
  border-radius: 10px;
  cursor: pointer;
  max-width: 500px;
  margin-bottom: auto;
  margin-top: auto;
}

.cardList {
  background: #262625;
  padding: 20px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 70%;
  height: 40%;
  margin-bottom: auto;
  margin-top: auto;
}

.card img,
.cardList img {
  border-radius: 10px;
}

.avatarWrapper {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 5px;
}

.avatarImage {
  width: inherit;
  height: inherit;
  object-fit: fill;
  /* maintain aspect ratio */
}

.mediaWrapper {
  margin: 15px auto;
  display: flex;
  gap: 15px;
  width: inherit;
}

.mediaWrapperText {
  align-items: center;
}

/* Media queries for responsiveness */

@media only screen and (max-width: 768px) {
  .cardList {
    width: 90%;
    height: 30%;
  }

  .mediaWrapper {
    flex-direction: column;
  }

  .avatarWrapper {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .cardList {
    width: 95%;
    height: 20%;
    padding: 10px 10px;
  }

  .mediaWrapper {
    flex-direction: column;
    align-items: center;
  }

  .avatarWrapper {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
  }

  .mediaWrapperText {
    font-size: 14px;
  }
}